<!DOCTYPE html>
<html>
<head>
	<title>ES6 Boilerplate</title>

	<link rel="stylesheet" type="text/css" href="./assets/css/style.min.css">

</head>
<body>

	<script type="text/javascript" src="./assets/js/main.min.js"></script>

</body>
</html>